.main {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    height: auto;
    width: 100%;
    background-color: #b41d78;

	&__us{
		display: flex;
		justify-content: center;
		align-items: center;
		flex-direction: column;
		width: 60%;
		height: auto;

		&__title{
			padding: 3rem;
			font-weight: bolder;
			font-size: 2rem;
			color: #fff;
			text-align: center;
			width: 110%;
			border-bottom: 1px solid rgb(97, 97, 97);
		}
		
		&__content{
			
			font-size: 1.3rem;
			color: #fff;
			text-align: center;
		}
	}

	
}

.carousel-item{
	height: 30rem;
}

.comentarios{
	width: 80%;
	height: 30rem;
	margin-top: 5rem;
}
.cards{
	height: 100%;
	width: 100%;
	display: flex;
	justify-content: center;
	align-items: center;
}

.cardd{
	width: 15rem;
	height: 19rem;
	margin: 0rem 4rem;
	background-color: #fff;
	border: solid 1px rgb(97, 97, 97);
	border-radius: 15px;
	box-shadow: 1px 1px 10px black;

	&__div{
		display: flex;
		justify-content: center;
		align-items: center;
		width: 100%;
		height: 40%;
		border-bottom: solid 2px rgb(97, 97, 97);
		
		&__img{
			width: 100px;
			height: 100px;
			border-radius: 50%;
			border: solid 2px black;
		}
	}

	&__body{
		width: 100%;
		height: 60%;
		display: flex;
		justify-content: center;
		align-items: center;
		flex-direction: column;
	}
	
	&__title{
		text-align: center;
		font-weight: bolder;
		font-size: 1.5rem;
	}
	
	&__text{
		text-align: center;
	}

	&__stars{
		width: 30%;
		height: 1.5rem;
	}
}

$desktop: 1024px;

@mixin breakpoint($point) {
  @if $point == desktop {
    @media (min-width: $desktop) {
      @content;
		}
	}
}

.container {
	display: flex;
	flex-wrap: wrap;
	justify-content: center;
	width: 100%;
    overflow: hidden;
}

.card {
	width: 18rem;
	margin: 10rem;
    background-color: transparent;
    border: 0px solid;

	&:hover {
		.card__caption {
			top: 50%;
			transform: translateY(-50%);
		}

		.card__thumb {
			&::after {
				top: 0;
			}
		}

		.card__snippet {
			margin: 20px 0;
		}
	}

	&__thumb {
		position: relative;
		max-height: 400px;
        border-radius: 15px;
		overflow: hidden;
		box-shadow: 1px 1px 10px black;

		@include breakpoint(desktop) {
			max-height: 500px;
		}

		&::after {
			position: absolute;
			top: 0;
			display: block;
			content: '';
			width: 100%;
			height: 100%;
			background: linear-gradient(0deg, rgba(0, 0, 0, .5) 40%, rgba(255, 255 ,255 , 0) 100%);
			transition: .3s;
			
			@include breakpoint(desktop) {
				top: calc(100% - 140px);
			}
		}
	}
	
	&__image {
		transition: .5s ease-in-out;
	}
	
	&__caption {
		position: absolute;
		top: 50%;
		z-index: 1;
		padding: 0 20px;
		color: white;
		transform: translateY(-50%);
		text-align: center;
		transition: .3s;

		@include breakpoint(desktop) {
			top: calc(100% - 110px);
			transform: unset;
		}
	}

	&__title {
		display: -webkit-box;
		max-height: 85px;
        overflow: hidden;
		font-size: 23px;
		line-height: 28px;
		text-shadow: 0px 1px 5px black;
		text-overflow: ellipsis;
        -webkit-line-clamp: 3;
		-webkit-box-orient: vertical;
	}

	&__snippet {
		display: -webkit-box;
		max-height: 150px;
		margin: 20px 0;
		overflow: hidden;
		font-size: 16px;
		line-height: 20px;
		text-overflow: ellipsis;
		transition: .5s ease-in-out;
        -webkit-line-clamp: 5;
		-webkit-box-orient: vertical;
		
		@include breakpoint(desktop) {
			margin: 60px 0;
		}
	}

	&__button {
		display: inline-block;
		padding: 10px 20px;
		color: white;
		border: 1px solid white;
		font-size: 12px;
		text-transform: uppercase;
		text-decoration: none;
		transition: .3s;
        border-radius: 15px;

		&:hover {
			color: black;
			background-color: white;
		}
	}
}

.disclaimer {
	position: fixed;
	bottom: 0;
	left: 50%;
	z-index: 2;
	box-sizing: border-box;
	width: 100%;
	padding: 20px 10px;
	background-color: white;
	transform: translateX(-50%);
	font-size: 14px;
	text-align: center;
	
	&__link {
		color: #755D87;
		text-decoration: none;
	}
}